.article {
  &-detail {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 75% 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "left right";
    width: 100%;
    height: auto;

    &__info {
      display: flex;
    }

    &__content {
      grid-area: left;
      padding-right: 30px;
    }

    &__related {
      grid-area: right;

      &-container {
        padding-left: 30px;
        border-left: 1px solid grey;
      }
    }

    &__image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin: 20px 0;

      &-box {
        margin-bottom: "60px 0";
      }
    }
  }
}
